  v 0.0.0
1.要注意在 #include时如果 在主程序中调用了头文件，则不能在主程序调用的文件中再次调用头文件，否则会报错，采用的解决办法是，只在被调用的程序
  中调用头文件，这样代码风格统一
————————————————————————————————-————————————————————————————————————————————————————————————————————————————————————
  v0.0.1
2.关于整体代码的框架,选择让所有函数都具有返回值，并在主程序中创建相应的变量进行接收，这样初始起来看着繁琐，但是对后面需要参数的方程方便，在
  之后的如果需要进行优化在重新考虑这个问题。
————————————————————————————————-————————————————————————————————————————————————————————————————————————————————————
  v 0.0.2
3，0.0.1的想法是错误的，过于画蛇添足了，以及在system_parameter里定义为具有外部连接的变量则大大减少了麻烦 
————————————————————————————————-————————————————————————————————————————————————————————————————————————————————————
  v 0.0.3
4,将需要假设的反应堆出口温度在主函数中假设，然后传入sec1保持格式，统一不同代码的风格
5，将一些工具函数放在utility中，便于管理，并且采用输入检验函数，提高函数的交互性
      1）checkinput_outT 函数需要优化，有些冗杂
          ----已优化
6.系统参数头文件只需要调用一次即可，间接调用会出错，虽然还清楚原因，因为stdio.h则可以嵌套调用。
————————————————————————————————-————————————————————————————————————————————————————————————————————————————————————
v 0.0.4
  将 v0.0.2的想法改正，应该是将所有的参数在主程序中调用一次即可，为什么嵌套调用会出错仍不清楚
————————————————————————————————-————————————————————————————————————————————————————————————————————————————————————
v 0.1.0
  完成了第一个功能即求反应堆出口温度部分，程序简单但是也花废了不少时间，主要用于搭建整体的框架，决定代码风格。
————————————————————————————————-————————————————————————————————————————————————————————————————————————————————————
v 0.2.0
  完成第二个问题
————————————————————————————————-————————————————————————————————————————————————————————————————————————————————————
v 0.2.1
  完成了平均管流速，和一些参数的计算
  完成了对一些变量的重新定义
  简单的统一单位换算地址，小优化
————————————————————————————————-————————————————————————————————————————————————————————————————————————————————————
v 0.2.2
  开始对六个控制体的计算。
  确定框架，采用参数的方式，增加服用性。
  （此处已经可以看出来C语言因为缺乏多态性而带来的麻烦，面向过程语言的简单也带来相对于面对象语言的不足）
  重新区别了系统参数和其他外部变量的位置
    （有个问题为为何变量的换算只有在sys中才可以进行？？？）--解决 vs的bug
  完成对控制体的出口流温度计算
    
————————————————————————————————-————————————————————————————————————————————————————————————————————————————————————
v 0.2.3
  （移动头文件的位置会产生错误，头文件的引入也有顺序要求）
  发现的问题，为了代码保持同样的风格导致sec4的函数的一些参数定义在sec0中，封装性不是很好，变得冗杂，后期看看是否更改
  改变了sec4的调用结构
  修改了一些参数的名称
  完成了对控制体出口处的包壳外壁温计算
    待解决的问题 Cp的计算，以及Pr，k的查表
————————————————————————————————-————————————————————————————————————————————————————————————————————————————————————
v 0.2.4
  完成了对出口处的包壳内壁温的计算
————————————————————————————————-————————————————————————————————————————————————————————————————————————————————————
v 0.2.5
  完成了对出口处的UO2芯快的外表面温度计算
————————————————————————————————-————————————————————————————————————————————————————————————————————————————————————
v 0.2.6
  完成了对sec4部分整体函数的复用，即使用同一套代码
  总体程序的框架和内容完成大部分，由于一些概念的卡壳，暂时停滞
     着重与解决参数Cp，通过软件包和以前的实验报告，可以得出，从软件包计算出的参数作修正即要求的Cp现在的问题在与如何解决第一个求Cp的参数
————————————————————————————————-————————————————————————————————————————————————————————————————————————————————————
v 0.2.7
  经过各种尝试之后，决定利用在虚拟机上生成大量关于C_p以及比焓的值，将其导入到c中存储，编写一个算法对值进行查找，并保证误差可以接受
  完成数据的拷贝
  完成数据的导入c的简单算法
  完成了对C_p查找求值，并在sec_1中实装成功
————————————————————————————————-————————————————————————————————————————————————————————————————————————————————————
v 0.2.8
  更改函数中的C_p的算法
  更改了一些变量名称
  修正了sec_4中 φ 未积分的错误，计算结果更为符合
  修改了一函数名称
  导入了积分热导率的数据
  修正了数据查找算法
————————————————————————————————-————————————————————————————————————————————————————————————————————————————————————
v 0.2.9
  完成了sec_4的控制体出口处的信息计算
————————————————————————————————-————————————————————————————————————————————————————————————————————————————————————
v 0.2.10 
  完成对w-3公式的主体内容，有些概念还不清楚
  发现之前sec_4 , out_cladding_T函数可能存在的问题，待修复
————————————————————————————————-————————————————————————————————————————————————————————————————————————————————————
v 0.2.11
  完成对总体数据的导入
  替换了之前的find_Cp 和 import_Cp，改为总体的导入
  完成了对动力粘度，普朗特常数，导热系数的查表算法
————————————————————————————————-————————————————————————————————————————————————————————————————————————————————————
v 0.2.12 
  扩大了数据的容量
  解决了算包壳外壁温的错误
  查表确定了水的饱和温度t_s
  完成临界热流密度计算
  完成DNBR计算
————————————————————————————————-————————————————————————————————————————————————————————————————————————————————————
v 0.3.1
  完成了压降的计算
  此程序的计算功能完成
======================================================================================================================
v 1.0.0
  完成了数据导出到txt文件
  完成excel的简单格式
  用python将数据导入到excel中
————————————————————————————————-————————————————————————————————————————————————————————————————————————————————————
v 1.0.1
  更新了数据表格的格式
  优化了数据导入excel里的算法
————————————————————————————————-————————————————————————————————————————————————————————————————————————————————————
v 1.0.2 
  完成了基本的绘图，需要改进
  存在问题，如果数据从中导出到txt之后立即启动python可能导致数据未启动
————————————————————————————————-————————————————————————————————————————————————————————————————————————————————————
v 1.0.3
  修正了错误，使得计算结果拟合的更好
  删除多余的代码
  